G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2021-06-05T09:35:00+09:00*
G04 #@! TF.ProjectId,cs,63732e6b-6963-4616-945f-706362585858,v3.3*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2021-06-05 09:35:00*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10O,1.800000X1.524000*%
G04 APERTURE END LIST*
D10*
X128200000Y-79500000D03*
X128200000Y-77500000D03*
X128200000Y-75500000D03*
X128200000Y-73500000D03*
M02*
